{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Client",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/client/cmd/main.go",
            "cwd": "${workspaceFolder}"
        }
    ]
}